:root {
  font-size: 16px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

@font-face {
  font-family: kumbh sans;
  src: url(fonts/Kumbh_Sans/static/KumbhSans-Regular.ttf);
}
  
body{
  margin: 0;
  height: 100vh;
  font-family: kumbh sans;
  box-sizing: border-box;
}

/* navigation styles start here */
header {
  background: #023562;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  text-align: center;
  height: max-content;
  padding: 1rem;
}

.nav-toggle:checked ~ nav a{
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
  transition-delay: 200ms;
}

.nav-toggle {
  display: none;
}

label {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 4%;
  top: 50%;
}

.label-span {
  width: 1.7rem;
  border-radius: 5px;
  height: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: hsl(0, 0%, 100%);
  transition-property: width;
  transition-duration: 50ms;
  transition-timing-function: linear;
}

.label-span::before {
  content: " ";
  width: 1rem;
  border-radius: 5px;
  height: 2px;
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  right: 0;
  top: 8px;
  transition-property: transform;
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
}

.label-span::after{
  content: " ";
  width: 1rem;
  border-radius: 5px;
  height: 2px;
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  right: 0;
  bottom: 8px;
  transition-property: transform;
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
}

.nav-toggle:checked~ .nav-toggle-label>.label-span {
  width:0rem;
} 

.nav-toggle:checked~.nav-toggle-label>::before {
  transform: rotate(47deg);
  top: 0;
  right: 0;
  width: 1.7rem;
}
  
.nav-toggle:checked~.nav-toggle-label>::after {
  transform: rotate(134deg);
  bottom: 0;
  right: 0;
  width: 1.7rem;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  right: 0;
  background: #023562;
  height: 95vh;
  width: 80%;
  transform: scale(0,1);
  transform-origin: right;
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;

}

.nav-toggle:checked + nav {
  transform: scale(1,1);
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}
  
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
}

nav li {
  width: 100%;
  margin: 0;
  padding: 0.3rem 1rem;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0;
  font-weight: 550;
  transition: opacity 150ms ease-in-out;
  display: block;
}
  
nav a:hover {
  color: rgb(146, 141, 141);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.logo{
  width: 70px;
  height: 70px;
  text-align: left;
} 

.logo img{
  object-fit: cover;
  object-position: center;
  max-width: 100%;
  height: 100%;
}

aside{
  margin: 0;
  height: 20rem;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.164)), url(assets/Tug-service.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  background-attachment: fixed;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  display: grid;
  grid-template-columns: max-content max-content max-content max-content max-content;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

aside div{
  font-size: 1.4rem;
  color: white;
  font-weight: 600;
  
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.text1, .text3, .text4, .text5, .text6 {
  opacity: 0;
}

.animate {
  animation: fadeIn 1s forwards;
}

h1{
  font-size: 3rem;
  margin: auto;
  margin-top: 3rem;
  color: #023562;
  text-align: center;
}

.services-cont{
  display: grid;
  width: 80%;
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px 350px 350px 350px;
  gap: 2rem;
}

.box{
  background-color: #182a3a;
  position: relative;
  overflow: hidden;
}

.box-cont{
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: 90% 10%;
}

.box1{
  background: url(assets/images\ \(2\).jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.box2{
  background: url(assets/Internal\ Auditing.\ 2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.box3{
  background: url(assets/Surface\ and\ underwater\ inspection.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.box4{
  background: url(assets/Advisory\ services.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.box5{
  background: url(assets/Naval\ studies.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.box6{
  background: url(assets/Expert\ witness\ 2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.box7{
  background: url(assets/Advisory\ services\ 2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.box8{
  background: url(assets/download\ \(4\).jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.box1:hover,
.box1:active{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.164)), url(assets/images\ \(2\).jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box2:hover,
.box2:active{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.164)), url(assets/Internal\ Auditing.\ 2.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box3:hover,
.box3:active{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.164)), url(assets/Surface\ and\ underwater\ inspection.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box4:hover,
.box4:active{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.164)), url(assets/Advisory\ services.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box5:hover,
.box5:active{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.164)), url(assets/Naval\ studies.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box6:hover,
.box6:active{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.164)), url(assets/Expert\ witness\ 2.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box7:hover,
.box7:active{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.164)), url(assets/Advisory\ services\ 2.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box8:hover,
.box8:active{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.164)), url(assets/download\ \(4\).jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h2{
  font-size: 1rem;
  color: #023562;
  font-weight: bold;
  margin: 0;
  width: max-content;
  align-self: center;
  justify-self: center;
}

.service-no{
  display: block;
  position: relative;
  color: white;
  font-weight: 600;
  padding: 1rem;
  width: max-content;
  z-index: 100;
}

.service-no::after{
  content: "";
  position: absolute;
  display: block;
  padding: 1rem;
  background-color: rgba(2, 53, 98, 0.808);
  width: 11rem;
  height: 11rem;
  left: 50%;
  top: -50%;
  z-index: -1;
  transform: translate(-50%,-50%) rotate(325deg);
  box-shadow:
  0px 1.4px 2.1px -19px rgba(0, 0, 0, 0.466),
  0px 3.3px 12.7px -19px rgba(0, 0, 0, 0.616),
  0px 6.3px 30.8px -19px rgba(0, 0, 0, 0.637),
  0px 11.2px 38.1px -19px rgba(0, 0, 0, 0.651),
  0px 20.9px 39.4px -19px rgba(0, 0, 0, 0.057),
  0px 50px 38px -19px rgba(0, 0, 0, 0.07)
  ;
}

.contact-cont{
  width: 100%;
}
  
.contact{
  background-color: #023562;
  display: grid;	
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content 1fr;
  width: 70%;
  margin: auto;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  padding: 2rem 0;
}
  
.ctbox{
  display: flex;	
  gap: 1rem;
  align-items: center;
  width: max-content;
}
  
.rights{
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.rights span{
  display: inline-block;
}

.rights span a{
  text-decoration: none;
  color: #cacaca;
}
  
.icon{
  width: 1.5rem;
  height: 1.5rem;
}

.icon1{
  width: 1.3rem;
  height: 1.3rem;
}

footer{
  background-color: #023562;
  color: white;
  width: 100%;
  display: grid;	
  grid-template-columns: 1fr;
}

.footer{
  display: grid;	
    color: rgb(202 199 199);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2rem;
}
  
.footer p,
.contact p,
.rights{
  font-size: 0.8rem;
}

h4{
    color: rgb(255, 255, 255);
}

.more-info{
  color: #bdb8b8;
  display: flex;	
  gap: 1rem;
  flex-direction: column;
  padding: 1rem 0rem;
}

.more-info p{
  margin: 0;
}

.cover {
  display: none;
  position: fixed;
  top: 0rem;
  left: 0;
  height: 0;
  width: 0;
  z-index: -1;
}
  
.covering{
  display: block;
  position: fixed;
  top: 0rem;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.664);
  animation-name: bck;
  animation-duration: 500ms;
  animation-timing-function: ease-in;  
  animation-fill-mode: backwards;
}

.next-cont{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0rem 4rem;
  gap: 0.2rem;
}

.next-cont span{
  position: relative;
}
  
.next-cont span::after{
  position: absolute;
  content: "";
  width: 0%;
  top: 115%;
  left: 0;
  height: 1px;
  transform-origin: left;
  background-color: #023562;
  transition-property: width;
  transition-duration: 300ms;
  transition-timing-function: ease-in;
}

.next-cont span:hover::after{
  width: 100%;
  transition-property: width;
  transition-duration: 300ms;
  transition-timing-function: ease-in;
}
  
.next-cont a{
  text-decoration: none;
  color: #023562;
}

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }


@media screen and (min-width: 768px) {
    .nav-toggle-label {
      display: none;
    }
  
    header {
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr auto;
      gap: 1rem;
      align-items: center;
    }
  
    nav {
      all: unset;
      position: relative;
      text-align: left;
      transition: none;
      transform: scale(1,1);
      background: none;
      top: initial;
      left: initial;
      grid-column: 3 / 4;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    nav ul {
      display: flex;
      display: flex;
      flex-direction: row;
      gap: 2rem;
    }
    
    nav li {
      border: none;
      margin-bottom: 0;
    }
    
    nav a {
      color: #ffffff;
      opacity: 1;
      position: relative;
      margin: 0;
      transition-property: color;
      transition-duration: 300ms;
      transition-timing-function: ease-in;
    }
  
    nav a:hover {
      color: #a8a9aa;
      transition-property: color;
      transition-duration: 300ms;
      transition-timing-function: ease-out;
    }
    
    nav a::before {
      content: '';
      display: block;
      height: 1px;
      background: rgb(255, 255, 255);
      position: absolute;
      top: 260%;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transition: transform ease-in-out 250ms;
    }
    
    nav a:hover::before {
        transform: scale(1,1);
    }

    .covering{
        display: none;
    }

    .services-cont{
        width: 95%;
        margin-top: 4rem;
        margin-bottom: 4rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 350px 350px 350px;
        gap: 2rem;
    }

}
  
@media screen and (min-width: 1024px) {
    header {
      gap: 1rem;
      grid-template-columns: minmax(max-content,0.8fr)  0.5fr 4fr 0.5fr;
    }
  
    .logo{
      grid-column-start: 2;
      grid-column-end: 3;
  
    }
  
    nav ul {
      gap: 2rem;
    }
  
    nav li {
      margin-left: 2em;
    }
  
    nav a {
      font-size: 1.2rem;
    }
    
    h1{
        font-size: 3rem;
        margin-top: 3rem;
    }

    .services-cont{
        width: 90%;
    }
  
}

@media screen and (min-width: 1440px) {
    .services-cont{
        width: 80%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 350px 350px;
    }
}
  
@media screen and (max-width: 1024px) {
    aside div{
        font-size: 1.2rem;
    }

    aside{
        overflow: scroll;
    }

    .contact{
      grid-template-columns: 1fr 1fr;
      gap: 0rem;
      justify-content: center;
      grid-template-rows: max-content 1fr;
    }
}
  
@media screen and (max-width: 768px) {
    .footer p,
    .contact p,
    .rights{
      font-size: 0.6rem;
    }
}
  
@media screen and (max-width: 650px) {
    .footer{
      display: grid;	
      grid-template-columns: 1fr;
    }
  
    .contact{
      grid-template-columns: 1fr;
      width: 100%;
      gap: 0.6rem;
      justify-content: flex-start;
      padding: 1rem 0rem 1rem 2rem;
    }
  
    .rights{
      text-align: left;
    }

    .icon{
      width: 1.3rem;
      height: 1.3rem;
    }
    
    .icon1{
      width: 1.1rem;
      height: 1.1rem;
    }
}

@media screen and (max-width: 500px) {
    .services-cont{
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 350px 350px 350px 350px 350px 350px 350px;
        gap: 2rem;
    }
}