:root {
  font-size: 16px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

@font-face {
  font-family: kumbh sans;
  src: url(fonts/Kumbh_Sans/static/KumbhSans-Regular.ttf);
}

  /* #0087ff; */

body{
  margin: 0;
  font-family: kumbh sans;
  box-sizing: border-box;
}

/* navigation styles start here */
header {
  background: #023562;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  text-align: center;
  height: max-content;
  padding: 1rem;
}

.nav-toggle:checked ~ nav a{
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
  transition-delay: 200ms;
}

.nav-toggle {
  display: none;
}

label {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 4%;
  top: 50%;
}

.label-span {
  width: 1.7rem;
  border-radius: 5px;
  height: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: hsl(0, 0%, 100%);
  transition-property: width;
  transition-duration: 50ms;
  transition-timing-function: linear;
}

.label-span::before {
  content: " ";
  width: 1rem;
  border-radius: 5px;
  height: 2px;
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  right: 0;
  top: 8px;
  transition-property: transform;
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
}

.label-span::after{
  content: " ";
  width: 1rem;
  border-radius: 5px;
  height: 2px;
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  right: 0;
  bottom: 8px;
  transition-property: transform;
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
}

.nav-toggle:checked~ .nav-toggle-label>.label-span {
  width:0rem;
} 

.nav-toggle:checked~.nav-toggle-label>::before {
  transform: rotate(47deg);
  top: 0;
  right: 0;
  width: 1.7rem;
}

.nav-toggle:checked~.nav-toggle-label>::after {
  transform: rotate(134deg);
  bottom: 0;
  right: 0;
  width: 1.7rem;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  right: 0;
  background: #023562;
  height: 95vh;
  width: 80%;
  transform: scale(0,1);
  transform-origin: right;
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;

}

.nav-toggle:checked + nav {
  transform: scale(1,1);
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
}

nav li {
  width: 100%;
  margin: 0;
  padding: 0.3rem 1rem;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0;
  font-weight: 550;
  transition: opacity 150ms ease-in-out;
  display: block;
}

nav a:hover {
  color: rgb(146, 141, 141);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.logo{
  width: 70px;
  height: 70px;
  text-align: left;
} 

.logo img{
  object-fit: cover;
  object-position: center;
  max-width: 100%;
  height: 100%;
}

h2{
  color: #023562;
  text-align: center;
  font-size: 2rem;
  margin: 0;
}

.slide1{
  background: linear-gradient(to right, rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.164)), url(assets/panel20.jpg);
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 100%;
  display: flex;
}

.slide2{
  background: linear-gradient(to right, rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.164)), url(assets/mooring-master2.jpg);
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 100%;
  display: flex;
}

.slide3{
  background: linear-gradient(to right, rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.164)), url(assets/ship-bunkering.jpg);
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 100%;
  display: flex;
}

.slide1 div, 
.slide2 div,
.slide3 div{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
}

.slide1 h2, 
.slide2 h2,
.slide3 h2{
  margin: 0;
  color: #ffffff;
  border-left: 5px solid #023562;
  padding-left: 0.6rem;
  font-size: 3rem;
}

.slide1 p, 
.slide2 p,
.slide3 p{
  text-align: left;
  color: rgb(244, 243, 255);
  font-size: 1.2em; 
  height: max-content;
  width: 100%;
}

.getintouch-btn{
  padding: 1rem 2rem;
  border: none;
  background-color: #023562;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.getintouch-btn:active{
  background-color: #023562e3;
  transition: background-color ease-in-out 250ms;
}

.getintouch-btn::before{
  content: " ";
  position: absolute;
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #02356267;
  transition: .5s ease;
  display: block;
  z-index: -1;
}

.getintouch-btn:active::before {
  width: 105%;
}

.getintouch-btn a{
  font-family: 'Space Grotesk', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.display-text{
  display: inline;
}

.carousel {
  position: relative;
  width: 100%;
  height: 650px;
}

.carousel__track-container{
  background-color: white;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__track{
  padding: 0;
  margin: 0;
  list-style: none;
  height: 100%;
  position: relative;
}

.carousel__slides{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__nav{
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel__indicator{
  background: #cacaca;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin: 0 12px;
  border: 0;
  cursor: pointer;
}

.carousel__indicator.current-slide{
  background: rgb(56, 56, 56);
}

.is-hidden{
  display: none;
}

.about{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 90%;
  height: max-content;
  align-items: center;
  margin: auto;
  gap: 2rem;
  padding-top: 9rem;
}

.about h2{
  text-align: left;
}

.about p{
  line-height: 1.6;
  color: #676767;
}

.img-cont{
  width: auto;
  height: auto;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

.img-cont img{
  transform: scale(1,1);
  transition-property: filter, transform;
  transition-duration: 1000ms;
  animation-name: fadein;
  animation-timing-function: cubic-bezier(0.42, 0, 0.72, 1.65);
  animation-duration: 1500ms;
}

.img-cont:hover img{
  filter:  brightness(60%) ;
  transform: scale(1.5,1.5);
}

.statements{
  width: 80%;
  margin: auto;
  margin-top: 12rem;
  margin-bottom: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.stbox{
  border: 1px solid #023562;
  border-radius: 0.8rem;
  padding: 1rem;
}

.stbox h2{
  position: relative;
}

.vision h2::after,
.mission h2::after{
  content: "";
  position: absolute;
  top: 105%;
  left: 50%;
  right: 50%;
  transform-origin: center;
  transform: translate(-50%,-50%);
  margin: auto;
  width: 0%;
  height: 2px;
  background-color: #ffffff;
  transition-property: width;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.objective h2::after{
  content: "";
  position: absolute;
  top: 105%;
  left: 50%;
  right: 50%;
  transform-origin: center;
  transform: translate(-50%,-50%);
  margin: auto;
  width: 0%;
  height: 2px;
  background-color: #023562;
  transition-property: width;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.objective:hover h2::after{
  width: 50%;
}

.vision:hover  h2::after,
.mission:hover h2::after{
  width: 50%;
}

.stbox:hover{
  box-shadow:
  0px 1.4px 2.1px -19px rgba(0, 0, 0, 0.02),
  0px 3.3px 12.7px -19px rgba(0, 0, 0, 0.03),
  0px 6.3px 30.8px -19px rgba(0, 0, 0, 0.039),
  0px 11.2px 38.1px -19px rgba(0, 0, 0, 0.048),
  0px 20.9px 39.4px -19px rgba(0, 0, 0, 0.057),
  0px 50px 38px -19px rgba(0, 0, 0, 0.07)
;
}

.objective{
  background-color: #023562;
  line-height: 1.6;
  color: white;
  transition-property: background-color, color;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.objective:hover{
  background-color: white;
  color: #676767;
  transition-property: background-color, color;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.objective:hover h2{
  color: #023562;;
  transition-property: color;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.objective ul{
  display: grid;
  gap: 0.5rem;
}

.objective h2{
  color: white;
}

.vision,
.mission{
  height: 90%;
  line-height: 1.6;
  color: #676767;
  transition-property: background-color, color;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.vision:hover,
.mission:hover{
  background-color: #023562;
  color: white;
  transition-property: background-color, color;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.vision:hover h2,
.mission:hover h2{
  color: white;
  transition-property: color;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.contact-cont{
  width: 100%;
}

.contact{
  background-color: #023562;
  display: grid;	
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content 1fr;
  width: 70%;
  margin: auto;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  padding: 2rem 0;
}

.ctbox{
  display: flex;	
  gap: 1rem;
  align-items: center;
  width: max-content;
}


.rights{
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.rights span{
  display: inline-block;
}

.rights span a{
  text-decoration: none;
  color: #cacaca;
}

.icon{
  width: 1.5rem;
  height: 1.5rem;
}

.icon1{
  width: 1.3rem;
  height: 1.3rem;
}

footer{
  background-color: #023562;
  color: white;
  width: 100%;
  display: grid;	
  grid-template-columns: 1fr;
  margin-top: 13rem;
}

.footer{
  display: grid;	
	color: rgb(202 199 199);
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
}

.footer p,
.contact p,
.rights{
  font-size: 0.8rem;
}

h4{
	color: rgb(255, 255, 255);
}

.more-info{
  color: #bdb8b8;
  display: flex;	
  gap: 1rem;
  flex-direction: column;
  padding: 1rem 0rem;
}

.more-info p{
  margin: 0;
}

.cover {
  display: none;
  position: fixed;
  top: 0rem;
  left: 0;
  height: 0;
  width: 0;
  z-index: -1;
}

.covering{
  display: block;
  position: fixed;
  top: 0rem;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.664);
  animation-name: bck;
  animation-duration: 500ms;
  animation-timing-function: ease-in;  
  animation-fill-mode: backwards;
}

.next-cont{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0rem 4rem;
  gap: 0.2rem;
}

.next-cont span{
  position: relative;
}

.next-cont span::after{
  position: absolute;
  content: "";
  width: 0%;
  top: 115%;
  left: 0;
  height: 1px;
  transform-origin: left;
  background-color: #023562;
  transition-property: width;
  transition-duration: 300ms;
  transition-timing-function: ease-in;
}

.next-cont span:hover::after{
  width: 100%;
  transition-property: width;
  transition-duration: 300ms;
  transition-timing-function: ease-in;
}

.next-cont a{
  text-decoration: none;
  color: #023562;
}

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    align-items: center;
  }

  nav {
    all: unset;
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  
  nav li {
    border: none;
    margin-bottom: 0;
  }
  
  nav a {
    color: #ffffff;
    opacity: 1;
    position: relative;
    margin: 0;
    transition-property: color;
    transition-duration: 300ms;
    transition-timing-function: ease-in;
  }

  nav a:hover {
    color: #a8a9aa;
    transition-property: color;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 1px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 260%;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }

  .slide1 p,
  .slide2 p,
  .slide3 p{
    width: 90%;
  }

  .slide1 div, 
  .slide2 div,
  .slide3 div{
  padding: 4rem;
}

.about{
  grid-template-columns: 1fr;
  gap: 4rem;
}

  .covering{
    display: none;
  }

}

@media screen and (min-width: 1024px) {
  header {
    gap: 1rem;
    grid-template-columns: minmax(max-content,0.8fr)  0.5fr 4fr 0.5fr;
  }

  .logo{
    grid-column-start: 2;
    grid-column-end: 3;

  }

  nav ul {
    gap: 2rem;
  }

  nav li {
    margin-left: 2em;
  }

  nav a {
    font-size: 1.2rem;
  }
  
 .about{
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
 }

}

@media screen and (max-width: 1024px) {
  .statements{
    grid-template-columns: 1fr 1fr;
    margin-top: 10rem;
    margin-bottom: 6rem;
  }

  .vision,
  .mission{
    height: 100%;
}


  .contact{
    grid-template-columns: 1fr 1fr;
    gap: 0rem;
    justify-content: center;
    grid-template-rows: max-content 1fr;
  }
  
}

@media screen and (max-width: 768px) {
  .footer p,
  .contact p,
  .rights{
    font-size: 0.6rem;
  }

  h4{
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 650px) {
  .carousel {
    height: 450px;
  }

  .statements{
    grid-template-columns: 1fr;
    margin-top: 7rem;
    margin-bottom: 5rem;
  }

  .vision,
  .mission{
    height: 100%;
  }

  footer{
    margin-top: 10rem;
  }

  .footer{
    display: grid;	
    grid-template-columns: 1fr;
  }

  .contact{
    grid-template-columns: 1fr;
    width: 100%;
    gap: 0.6rem;
    justify-content: flex-start;
    padding: 1rem 0rem 1rem 2rem;
  }

  .rights{
    text-align: left;
  }

  
  .slide1 div, 
  .slide2 div,
  .slide3 div{
    padding: 1rem;
  }

  .slide1 div h2, 
  .slide2 div h2,
  .slide3 div h2{
    font-size: 2.5rem;
    text-align: left;
  }

  .slide1 div p, 
  .slide2 div p,
  .slide3 div p{
    font-size: 1rem;
  }

  .icon{
    width: 1.3rem;
    height: 1.3rem;
  }
  
  .icon1{
    width: 1.1rem;
    height: 1.1rem;
  }
  
  
}